management.endpoint.health.show-details=always
management.health.diskspace.enabled=true
management.health.circuitbreakers.enabled=true
resilience4j.circuitbreaker.configs.default.register-health-indicator=true